{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Nook Weather",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
              ""
            ],
            "env": {
              "WEATHER_API_PROVIDER_1":"Tomorrow",
              "GPS_COORDINATES": "40.69,-74.26",
              "QUOTE_FILE": "/tmp/quotes.csv",
            },
            "envFile": "${workspaceFolder}/.env",
            "type": "python"
        },
        {
          "name": "Python: WebMonitor",
          "request": "launch",
          "program": "${file}",
          "args": [
            "${relativeFileDirname}/web-monitor/web-monitor.cfg"
          ],
          "env": {
            "EMAIL_API_KEY": "Add-Your-Key"
          },
          "console": "integratedTerminal",
          "type": "python"
        }
    ]
}